App1/App1/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:App1.ViewModels" 
             x:DataType="viewmodels:GameViewModel"
             x:Class="App1.Views.GamePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label Margin="0 ,20, 0, 0" x:Name="bestScoreLabel"
                VerticalOptions="Start" 
                HorizontalOptions="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Your current score: " FontSize="Medium" />
                            <Span Text="{Binding CurrentScore, Mode=TwoWay}" FontAttributes="Bold" FontSize="Medium" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>



            <Grid x:Name="playField" 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Margin="0, 150, 0, 150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Text="Finish" VerticalOptions="End" Command="{Binding GameOverCommand}" Margin="0, -50, 0, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>